# wordpress-marklogic-tools

./: .gitignore  README.md  pom.xml  project.xpr
sample-exports/: export-from-default-install-wp4b4-with-6-users-and-basic-content.xml  export-from-default-install-wp4b4-with-6-users-basic-content-tags-and-categories.xml  export-from-default-install-wp4b4-with-6-users.xml  export-from-default-install-wp4b4.xml  instantwordpress.wordpress.2015-06-10.xml  t1.wordpress.2014-08-29.xml
src/main/java/com/xmlmachines/: Main.java
src/main/java/com/xmlmachines/beans/: ImageMetadata.java  MediaAsset.java  Size.java
src/main/js/: php-to-json.js  serialize.js  unserialize.js
src/main/xquery/: comments.xqy  dashboard.xqy  default.xqy  editor.xqy  explore-export.xqy  export.xqy  import-wp-export-file.xqy  import.xqy  pages.xqy  posts.xqy  update.xqy  users.xqy
src/main/xquery/assets/js/: phpUnserialize.js
src/main/xquery/css/: styles.css
src/main/xquery/lib/: consts.xqy  ml-wp-data.xqy  view-tools.xqy  wp-export-data.xqy
src/main/xquery/twentyten/: index.xqy  tmpl.xqy
src/main/xquery/wp-admin/: bulk.xqy  categories.xqy  comments.xqy  dashboard.xqy  editor.xqy  export.xqy  imagemagicktest.xqy  import-wp-export-file.xqy  import.xqy  load-data.xqy  media.xqy  pages.xqy  posts.xqy  search.xqy  settings-general.xqy  tags.xqy  update.xqy  upload.xqy  users.xqy
src/main/xquery/wp-admin/css/: styles.css
src/main/xquery/xmlrpc-tests/: article-tools.xqy  cleanup-text-operations.xqy  post-article-to-wordpress-v2.xqy  post-article-to-wordpress-v3.xqy  post-article-to-wordpress.xqy  post-article-to-wordpress_OLD.xqy  wp-get-media-item.xqy  wp-get-post.xqy
src/test/java/: TestApplicationEndpoints.java  TestDashboardResource.java  TestPhpArraySerialisation.java  TestPublicationWorkflow.java
